# Пример файла .env для проекта
# Название модели для whisper (например: tiny, base, small, medium, large)
MODEL_NAME='medium'

# Путь к бинарному файлу ffmpeg (укажите свой путь, если не стандартный)
FFMPEG_BINARY='/opt/homebrew/bin/ffmpeg'

# Уровни логирования для разных скриптов (INFO, WARNING, ERROR, DEBUG, CRITICAL)
LOG_LEVEL_AUDIO_TO_TEXT="INFO"
LOG_LEVEL_VIDEO_TO_AUDIO="INFO"
LOG_LEVEL_TEXT_TO_TEST="INFO"

#Настройки связанные с Ollama
OLLAME_URL="localhost"
OLLAMA_PORT="11434"
OLLAMA_MODEL="ilyagusev/saiga_llama3:latest"
